{
    "manifest_version": 3,
    "name": "Notre Dame Rate My Professors in PATH",
    "version": "0.0.0.1",
    "icons": {
      "16": "icons/nd16t.png",
      "32": "icons/nd32t.png",
      "48": "icons/nd48t.png",
      "64": "icons/nd64t.png",
      "128": "icons/nd128t.png"
    },
    "description": "Displays Rate My Professors ratings within Notre Dame's PATH class search page.",
    "permissions": ["scripting", "activeTab", "tabs", "storage"],
    "host_permissions": [
      "https://www.ratemyprofessors.com/*",
      "https://ratemyprofessors.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://path.nd.edu/*", "https://classsearch.nd.edu/*", "https://bxeregprod.oit.nd.edu/*"],
        "js": ["content-bundle.js"],
        "css": ["styles.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["utils/*"],
        "matches": ["https://path.nd.edu/*", "https://classsearch.nd.edu/*", "https://bxeregprod.oit.nd.edu/*"]
      }
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
  "action": {
      "default_title": "Notre Dame RMP Ratings"
    }
}
  